REACT_APP_LOCAL_API_BASE_URL=http://localhost:8000/api
REACT_APP_PROD_API_BASE_URL=https://ppt-to-video.onrender.com/api
REACT_APP_HEYGEN_API_KEY=ZTRhMzA2YWJjMjU3NGEzN2E3MDUzM2RhOWVkNGQ3YTktMTc0NzUwNjA0NQ==
