HEYGEN_API_KEY=ZTRhMzA2YWJjMjU3NGEzN2E3MDUzM2RhOWVkNGQ3YTktMTc0NzUwNjA0NQ==
#NGZiNjk3MDk5NzkxNGVmMWIyZTA2MGM2YWEzODM3NDEtMTc0NTc3MjA3NQ==
#NTE5NjhkNDA2N2M0NGQzMjllZGFiYWU4OTBiZDFjNmMtMTc0NTM4NTU0MQ==

NGZiNjk3MDk5NzkxNGVmMWIyZTA2MGM2YWEzODM3NDEtMTc0NTc3MjA3NQ==
GOOGLE_GENAI_API_KEY=AIzaSyCZktv5BP2aNEJfmR9fMcAp0k6wXjPYR70

CLOUDINARY_CLOUD_NAME=daweb5icr
CLOUDINARY_API_KEY=643556199639667
CLOUDINARY_API_SECRET=jUefl55SkDAF-twv7CyuV5aSUek
